# todolist_mtp

./: todolist_mtp.sln
todolist_mtp/: Program.cs  appsettings.json  todo_mtp.sql  todolist_mtp.csproj  todolist_mtp.http
todolist_mtp/Controllers/: TodoController.cs
todolist_mtp/DTO/Todo/: CreateTodoDTO.cs  TodoResponseDTO.cs  UpdateTodoDTO.cs
todolist_mtp/Data/: DataContext.cs
todolist_mtp/Interfaces/: ITodoRepository.cs
todolist_mtp/Migrations/: 20240423221855_Initial.Designer.cs  20240423221855_Initial.cs  20240426013905_added_DueDate_to_todo.Designer.cs  20240426013905_added_DueDate_to_todo.cs  20240426021137_added_Priority_to_todo.Designer.cs  20240426021137_added_Priority_to_todo.cs  DataContextModelSnapshot.cs
todolist_mtp/Models/: Todo.cs
todolist_mtp/Properties/: launchSettings.json
todolist_mtp/Repositories/: TodoRepository.cs
